\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this course}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course description}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study materials}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assignments, grading, and rules}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of assessments}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regular multiple-choice questions ($20\%$)}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Group assignment: Research report with code assignment ($30\%$)}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Take-home exam ($50\%$)}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grading}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deadlines and submitting assignments}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plagiarism \& fraud}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Attributing code}{6}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Use of AI tools}{6}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Presence and participation}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Class Lateness Policy:}{7}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Language}{7}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Study advisors}{7}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Staying informed}{7}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Teaching team and contacting the lecturers}{7}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Group assignment: Research report with code assignment}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:groupassignment}{{3}{8}{Group assignment: Research report with code assignment}{chapter.3}{}}
\citation{van_atteveldt_computational_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Write a research report (50\% of final grade)}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method Section}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Preprocessing}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploratory Data Analysis (EDA)}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommender System development}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Result section}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Short conclusion}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quality of the writing, adherence to APA guidelines and references}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Appendix: Division of labor}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}All code written in the project (35\% of final grade)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code for data preprocessing}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Code for Exploratory Data Analysis (EDA)}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code to create a recommender system}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality of the code, and documentation (15\% of final grade)}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handing in}{12}{section.3.4}\protected@file@percent }
\citation{Hirschenberg2015}
\citation{van_atteveldt_computational_2022}
\citation{Boumans2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Course Schedule}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{van_atteveldt_computational_2022}
\citation{Brinberg2021}
\citation{Moller2018}
\citation{Loecherbach2020}
\citation{van_zoonen_social_2016}
\citation{jordan_mitchell}
\citation{meppelink_reliable_2021}
\citation{baden_three_2022}
\bibstyle{apacite}
\bibdata{literature.bib}
\bibcite{baden_three_2022}{{1}{{\APACyear {{\bibnodate {}}}}}{{Baden\ \BOthers {.}}}{{Baden, Pipal, Schoonvelde,{}\ \BBA  {} van~der Velden}}}
\bibcite{Boumans2016}{{2}{{\APACyear {2016}}}{{Boumans\ \BBA  {} Trilling}}{{Boumans\ \BBA  {} Trilling}}}
\bibcite{Brinberg2021}{{3}{{\APACyear {2021}}}{{Brinberg\ \BBA  {} Ram}}{{Brinberg\ \BBA  {} Ram}}}
\bibcite{Hirschenberg2015}{{4}{{\APACyear {2015}}}{{Hirschenberg\ \BBA  {} Manning}}{{Hirschenberg\ \BBA  {} Manning}}}
\bibcite{jordan_mitchell}{{5}{{\APACyear {2015}}}{{Jordan\ \BBA  {} Mitchell}}{{Jordan\ \BBA  {} Mitchell}}}
\bibcite{Loecherbach2020}{{6}{{\APACyear {2020}}}{{Loecherbach\ \BBA  {} Trilling}}{{Loecherbach\ \BBA  {} Trilling}}}
\bibcite{meppelink_reliable_2021}{{7}{{\APACyear {2021}}}{{Meppelink\ \BOthers {.}}}{{Meppelink\ \BOthers {.}}}}
\bibcite{Moller2018}{{8}{{\APACyear {2018}}}{{M{\"{o}}ller\ \BOthers {.}}}{{M{\"{o}}ller, Trilling, Helberger,{}\ \BBA  {} van Es}}}
\bibcite{van_atteveldt_computational_2022}{{9}{{\APACyear {2022}}}{{Van~Atteveldt\ \BOthers {.}}}{{Van~Atteveldt, Trilling,{}\ \BBA  {} Calderon}}}
\bibcite{van_zoonen_social_2016}{{10}{{\APACyear {2016}}}{{Van~Zoonen\ \BBA  {} Van~der Meer}}{{Van~Zoonen\ \BBA  {} Van~der Meer}}}
\gdef \@abspage@last{19}
