\contentsline {chapter}{\numberline {1}About this course}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course description}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Study materials}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Assignments, grading, and rules}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of assessments}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regular multiple-choice questions ($20\%$)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Group assignment: Research report with code assignment ($30\%$)}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Take-home exam ($50\%$)}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Grading}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Deadlines and submitting assignments}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Plagiarism \& fraud}{5}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Attributing code}{6}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Use of AI tools}{6}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Presence and participation}{7}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Class Lateness Policy:}{7}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Language}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Study advisors}{7}{section.2.10}%
\contentsline {section}{\numberline {2.11}Staying informed}{7}{section.2.11}%
\contentsline {section}{\numberline {2.12}Teaching team and contacting the lecturers}{7}{section.2.12}%
\contentsline {chapter}{\numberline {3}Group assignment: Research report with code assignment}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Write a research report (50\% of final grade)}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Method Section}{9}{subsection.3.1.2}%
\contentsline {paragraph}{Data Preprocessing}{9}{section*.4}%
\contentsline {paragraph}{Exploratory Data Analysis (EDA)}{10}{section*.5}%
\contentsline {paragraph}{Recommender System development}{10}{section*.6}%
\contentsline {subsection}{\numberline {3.1.3}Result section}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Short conclusion}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Quality of the writing, adherence to APA guidelines and references}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Appendix: Division of labor}{11}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}All code written in the project (35\% of final grade)}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Code for data preprocessing}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Code for Exploratory Data Analysis (EDA)}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Code to create a recommender system}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Quality of the code, and documentation (15\% of final grade)}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Handing in}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Course Schedule}{14}{chapter.4}%
