\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baden%
, Pipal%
, Schoonvelde%
\BCBL {}\ \BBA {} van~der Velden%
}{%
Baden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
baden_three_2022}
\APACinsertmetastar {%
baden_three_2022}%
\begin{APACrefauthors}%
Baden, C.%
, Pipal, C.%
, Schoonvelde, M.%
\BCBL {}\ \BBA {} van~der Velden, M\BPBI A\BPBI C\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Three gaps in computational text analysis methods for
  social sciences: A research agenda} {Three gaps in computational text
  analysis methods for social sciences: A research agenda}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{16}{1}{1--18}.
\newblock
\begin{APACrefURL}
  [{2022}]\url{https://www.tandfonline.com/doi/full/10.1080/19312458.2021.2015574}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/19312458.2021.2015574} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boumans%
\ \BBA {} Trilling%
}{%
Boumans%
\ \BBA {} Trilling%
}{%
{\protect \APACyear {2016}}%
}]{%
Boumans2016}
\APACinsertmetastar {%
Boumans2016}%
\begin{APACrefauthors}%
Boumans, J\BPBI W.%
\BCBT {}\ \BBA {} Trilling, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Taking stock of the toolkit: An overview of relevant
  autmated content analysis approaches and techniques for digital journalism
  scholars} {Taking stock of the toolkit: An overview of relevant autmated
  content analysis approaches and techniques for digital journalism
  scholars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Digital Journalism}{4}{1}{8--23}.
\newblock
\begin{APACrefDOI} \doi{10.1080/21670811.2015.1096598} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brinberg%
\ \BBA {} Ram%
}{%
Brinberg%
\ \BBA {} Ram%
}{%
{\protect \APACyear {2021}}%
}]{%
Brinberg2021}
\APACinsertmetastar {%
Brinberg2021}%
\begin{APACrefauthors}%
Brinberg, M.%
\BCBT {}\ \BBA {} Ram, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Do new romantic couples use more similar language over
  time? Evidence from intensive longitudinal text messages}} {{Do new romantic
  couples use more similar language over time? Evidence from intensive
  longitudinal text messages}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Communication}{71}{3}{454--477}.
\newblock
\begin{APACrefDOI} \doi{10.1093/joc/jqab012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hirschenberg%
\ \BBA {} Manning%
}{%
Hirschenberg%
\ \BBA {} Manning%
}{%
{\protect \APACyear {2015}}%
}]{%
Hirschenberg2015}
\APACinsertmetastar {%
Hirschenberg2015}%
\begin{APACrefauthors}%
Hirschenberg, J.%
\BCBT {}\ \BBA {} Manning, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Advances in natural langauge processing}} {{Advances in
  natural langauge processing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{349}{6245}{261--266}.
\newblock
\begin{APACrefURL} \url{https://cs224d.stanford.edu/papers/advances.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jordan%
\ \BBA {} Mitchell%
}{%
Jordan%
\ \BBA {} Mitchell%
}{%
{\protect \APACyear {2015}}%
}]{%
jordan_mitchell}
\APACinsertmetastar {%
jordan_mitchell}%
\begin{APACrefauthors}%
Jordan, M\BPBI I.%
\BCBT {}\ \BBA {} Mitchell, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning: Trends, perspectives, and prospects}
  {Machine learning: Trends, perspectives, and prospects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{349}{6245}{255--260}.
\newblock
\begin{APACrefURL}
  [{2021-12-23}]\url{https://www.science.org/doi/10.1126/science.aaa8415}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.aaa8415} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loecherbach%
\ \BBA {} Trilling%
}{%
Loecherbach%
\ \BBA {} Trilling%
}{%
{\protect \APACyear {2020}}%
}]{%
Loecherbach2020}
\APACinsertmetastar {%
Loecherbach2020}%
\begin{APACrefauthors}%
Loecherbach, F.%
\BCBT {}\ \BBA {} Trilling, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{3bij3 -- Developing a framework for researching
  recommender systems and their effects}} {{3bij3 -- Developing a framework for
  researching recommender systems and their effects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Communication Research}{2}{1}{53--79}.
\newblock
\begin{APACrefDOI} \doi{10.5117/ccr2020.1.003.loec} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meppelink%
\ \protect \BOthers {.}}{%
Meppelink%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
meppelink_reliable_2021}
\APACinsertmetastar {%
meppelink_reliable_2021}%
\begin{APACrefauthors}%
Meppelink, C\BPBI S.%
, Hendriks, H.%
, Trilling, D.%
, van Weert, J\BPBI C.%
, Shao, A.%
\BCBL {}\ \BBA {} Smit, E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reliable or not? An automated classification of webpages
  about early childhood vaccination using supervised machine learning}
  {Reliable or not? an automated classification of webpages about early
  childhood vaccination using supervised machine learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{104}{6}{1460--1466}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0738399120306376}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.pec.2020.11.013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"{o}}ller%
, Trilling%
, Helberger%
\BCBL {}\ \BBA {} van Es%
}{%
M{\"{o}}ller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Moller2018}
\APACinsertmetastar {%
Moller2018}%
\begin{APACrefauthors}%
M{\"{o}}ller, J.%
, Trilling, D.%
, Helberger, N.%
\BCBL {}\ \BBA {} van Es, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Do not blame it on the algorithm: an empirical
  assessment of multiple recommender systems and their impact on content
  diversity}} {{Do not blame it on the algorithm: an empirical assessment of
  multiple recommender systems and their impact on content diversity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Communication and
  Society}{21}{7}{959--977}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/1369118X.2018.1444076}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/1369118X.2018.1444076} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Atteveldt%
, Trilling%
\BCBL {}\ \BBA {} Calderon%
}{%
Van~Atteveldt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
van_atteveldt_computational_2022}
\APACinsertmetastar {%
van_atteveldt_computational_2022}%
\begin{APACrefauthors}%
Van~Atteveldt, W.%
, Trilling, D.%
\BCBL {}\ \BBA {} Calderon, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2022}.
\newblock
\APACrefbtitle {Computational Analysis of Communication} {Computational
  analysis of communication}.
\newblock
\APACaddressPublisher{}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Zoonen%
\ \BBA {} Van~der Meer%
}{%
Van~Zoonen%
\ \BBA {} Van~der Meer%
}{%
{\protect \APACyear {2016}}%
}]{%
van_zoonen_social_2016}
\APACinsertmetastar {%
van_zoonen_social_2016}%
\begin{APACrefauthors}%
Van~Zoonen, W.%
\BCBT {}\ \BBA {} Van~der Meer, T\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social media research: The application of supervised
  machine learning in organizational communication research.} {Social media
  research: The application of supervised machine learning in organizational
  communication research.}{\BBCQ}
\newblock
\APACjournalVolNumPages{}{63}{}{132--141}.
\newblock
\begin{APACrefURL}
  [{2021-12-23}]\url{https://linkinghub.elsevier.com/retrieve/pii/S0747563216303557}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.chb.2016.05.028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
